name=IP_tm_stepmotor
version=1.0.5
author=Shantiya amiri
maintainer=Shantiya amiri
sentence=Simple multi-level stepper control library
paragraph=Easy, Pro and Expert control with calibration support
category=Device Control
architectures=*




